export default {
    msg1: '啟用',
    msg2: '禁用',
    msg3: '系統管理員',
    msg4: '客服人員',
    msg5: '財務人員',
    msg6: '其他',
    msg7: '新增',
    msg8: '帳號',
    msg9: '狀態',
    msg10: '群組',
    msg11: '登入IP',
    msg12: '備註',
    msg13: '最後登入',
    msg14: '最後修改',
    msg15: '操作',
    msg16: '修改',
    msg17: '暂无相关纪录',
    msg18: '新密碼',
    msg19: '請輸入密碼',
    msg20: '请选择狀態',
    msg21: '確認修改',
    msg22: '確認新增',
    msg23: '標題',
    msg24: '內容',
    msg25: '建立時間',
    msg26: '請輸入內容',
    msg27: '寄件人',
    msg28: '搜尋',
    msg29: '開始日期',
    msg30: '結束日期',
    msg31: '請輸入標題',
    msg32: '請選擇狀態',
    msg33: '請填寫完整資料',
    msg34: '發送名單',
    msg35: '多帳號時逗號隔開 範例:aaa,bbb,ccc',
    msg36: '圖片',
    msg37: '請上傳圖片',
    msg38: '名稱',
    msg39: '數值',
    msg40: '修改成功',
    msg41: '帳號',
    msg42: '財產餘額',
    msg43: '登錄IP',
    msg44: '登錄時間',
    msg45: '註冊IP',
    msg46: 'Phone',
    msg47: 'Line',
    msg48: 'Email',
    msg49: '新資金密碼',
    msg50: '建立會員必須輸入密碼',
    msg51: '銀行',
    msg52: '請選擇銀行',
    msg53: '銀行帳號',
    msg54: '帳戶名',
    msg55: '修改成功',
    msg56: '編號',
    msg57: '金額',
    msg58: '存款方式',
    msg59: '通道',
    msg60: '備註',
    msg61: '申请中',
    msg62: '成功到账',
    msg63: '存款失败',
    msg64: '確認到帳',
    msg65: '取消存款',
    msg66: '選擇日期',
    msg67: '銀行資料',
    msg68: '提款成功',
    msg69: '提款失敗',
    msg70: '下單金額',
    msg71: '商品名稱',
    msg72: 'Winer標記',
    msg73: '用戶餘額',
    msg74: '結標時間',
    msg78: '中獎',
    msg79: '中獎標記',
    msg80: '類別',
    msg81: '登出成功',
    msg82: '出入款總計',
    msg83: '營運總計',
    msg84: '請輸入帳號 多帳號時逗號隔開 範例:aaa,bbb,ccc',
    msg85: '請輸入金額',
    msg86: '上分成功',
    msg87: '確認',
    msg88: '提款總計',
    msg89: '存款總計',
    msg90: '下單總計',
    Transfer:{
        0:"ALL",
        1:"下單",
        2:"利息",
        3:"存款",
        4:"提款",
        5:"提款失敗反款",
        6:"活動",
        7:"返點",
        8:"扣款",
    },
    Param:{
        cashMax: '存款最大金額',
        cashMin: '存款最小金額',
        cashfee: '存款手續費(%)',
        rebate1: '上級返水(%)',
        rebate2: '上上級返水(%)',
        rebate3: '上上上級返水(%)',
    },
    Bank:{
        name: '銀行名',
        accountName: '帳戶名',
        account: '帳號',
    },
    CashStatus:{
        0: '申請中',
        1: '成功',
        2: '已取消',
    },
    BidStatus:{
        0: '預約中',
        1: '成功',
        2: '失敗',
    },
    Prod:{
        "Name":"商品名稱",
        //"Cost":"下單金額",
        "Price":"商品現價",
        //"MaxPrice":"最大價格",
        "Bonus":"利息",
        //"BonusDay":"計息日",
        //"Ending":"截止時間",
        "Note":"備註",
        "Enable":"開關",        
        "Wait":"掛賣等待時間(天)",
        "Setpic":"更新圖片",
        "Stype":"交易類型",
        "Stype1":"自由交易",
        "Stype2":"固定資產",
    },
    Chart:{
        "RegUser":"註冊人數",
        "RechargeUser":"存款人數",
        "LoginUser":"登錄人數",
        "BidUser":"下單人數",
        "BidAmount":"下單金額",
        "BonusAmount":"利息金額",
        "RebateAmount":"返點金額",
        "RechargeAmount":"存款金額",
        "CashAmount":"提款金額",
        "BrokerAmount":"活動金額",
    }
}